<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- SEO -->
        <title>Kindred</title>
        <meta name="author" content="Douglas Lima" />
        <meta
            name="description"
            content="Uma homenagem pessoal ao meu main Kindred no League of Legends, desenvolvida como projeto para a disciplina de Desenvolvimento de Software para Web da faculdade de ciência da computação."
        />
        <meta
            name="keywords"
            content="Kindred, League of Legends, LoL, Lamb, Wolf, Campeã, ADC, Jungler, Morte, Main Kindred, Kindred Lore, Kindred História, Runeterra"
        />

        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon-16x16.png"
        />
        <link rel="manifest" href="/site.webmanifest" />

        <!-- Styles -->
        <link rel="stylesheet" href="./src/styles/styles.css" />

        <!-- Scripts -->
        <script src="src/main.js" defer></script>
    </head>
    <body>
        <nav>
            <ul class="nav-list">
                <li class="nav-item active">
                    <a href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="#">Habilidades</a>
                </li>
                <li class="nav-item">
                    <a href="#">Informações</a>
                </li>
                <li class="nav-item">
                    <a href="#">Galeria</a>
                </li>
                <li class="nav-item">
                    <a href="#">Comentarios</a>
                </li>
            </ul>
            <button aria-label="Abrir menu" class="menu">
                <i data-lucide="menu"></i>
            </button>
        </nav>

        <script src="https://unpkg.com/lucide@latest"></script>
    </body>
</html>
